<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StonksAppClass</class>
 <widget class="QMainWindow" name="StonksAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StonksApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>721</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StonksMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
