<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StonksAppClass</class>
 <widget class="QMainWindow" name="StonksAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StonksApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>461</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>11</y>
      <width>251</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="priceGraphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>661</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StonksMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
