<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StonksAppClass</class>
 <widget class="QMainWindow" name="StonksAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StonksApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>331</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="centerButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Center</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>11</y>
      <width>251</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="priceGraphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="intervals">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time interval:</string>
    </property>
   </widget>
   <widget class="QLabel" name="OHLC">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="changeInterval">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Change interval</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StonksMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
